#Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog-comments?createDatabaseIfNotExist=true
spring.datasource.username=root
# make sure to change to the password that you have for sql
spring.datasource.password=$4Happytesla
# the driver for sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver